<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name=apple-mobile-web-app-status-bar-style content="black">

  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="webapp_manifest.json">
</head>

<style>
.btn-groupV .button {
  background-color: #321339; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  cursor: pointer;
  width: 100%;
  height: 33%;
  display: block;
}

.btn-groupH .button {
  background-color: #321339;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 25%;
  height: 33%;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


.button:hover {background-color: #6D2475}

.button:active {
  background-color: #19ADE5;
}

.input-res
{
     
     box-sizing: border-box;
       -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font: 26px/1 'Montserrat', sans-serif;
  color: #45294C;

  width: 100%;
  max-width: 2048px;
  background-color: #CECCC6;
  border: none;
  padding: 10px 11px 11px 11px;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  margin: 0;
  box-sizing: border-box;
     
}


</style>



<body>
<script src="https://thecraftyrobot.github.io/smartibot_webpad/js/puck.js"></script>
<input type="text" class="input-res" id="subInput" placeholder="Paste PubNub subscriber key here and press return">
<div class="btn-groupV">
  <button class="button" id="upBtn"><img height="50%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/up.svg"/></button>
  </div>
  <div class="btn-groupH">
  <button class="button" onclick="Puck.write('go("L");\n');" ><img width="60%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/left.svg"/></button>
  <button class="button" onclick="Puck.write('go("SL");\n');" ><img width="60%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/s_left.svg"/></button>
    <button class="button" onclick="Puck.write('go("SR");\n');" ><img width="60%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/s_right.svg"/></button>
  <button class="button" onclick="Puck.write('go("R");\n');" ><img width="60%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/right.svg"/></button>
</div>
<div class="btn-groupV">
  <button class="button" onclick="Puck.write('go("F");\n');" ><img height="50%" src="https://thecraftyrobot.github.io/smartibot_telepresence_controller/img/down.svg"/></button>
  </div>

<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.23.0.min.js"></script>
<script>

  subInput.addEventListener('keypress', function (e) {
      (e.keyCode || e.charCode) === 13 && pubConn(subInput.value);
      Puck.write('load();\n');

  });

document.getElementById("upBtn").onclick = function(){upDrive("B")};
  
function upDrive(dir) {
            Puck.write('go('dir');\n');
            console.log("MOVING!");
}

  function pubConn(sub){
  


  var pubnub = new PubNub({ subscribeKey : sub}); // Your PubNub keys here. Get them from https://dashboard.pubnub.com.
  var channel = 'drive';
  pubnub.subscribe({channels: [channel]}); // Subscribe to a channel.
  console.log("SUBSCRIBED");
  pubnub.addListener({message: function(m) {
          console.log(m.message);
          upDrive(m.message);
          if(m.message == "F"){
            //upDrive(m.message);
        };
         if(m.message == "L"){
          //Puck.write('go("L");\n');
          console.log("LEFT!");
         };
         if(m.message == "R"){
          //Puck.write('go("R");\n');
          console.log("RIGHT!");
         };
         if(m.message == "B"){
          //Puck.write('go("F");\n');
          //console.log("FORWARD!");
         };
        if(m.message == "SR"){
          //Puck.write('go("SR");\n');
          console.log("SLIGHT RIGHT!");
         };
          if(m.message == "SL"){
          //Puck.write('go("SL");\n');
          console.log("SLIGHT LEFT!");
         };
    }});

};</script>


</body>
</html>
